{
  "format_version": "0.1",
  "id": "org.sohdow.browser",
  "name": "Sohd Browser",
  "version": "0.1.0",
  "developer": {
    "name": "Sohdow Project"
  },
  "description": "A lightweight desktop web browser for the Sohdow ecosystem.",
  "icon": "icon.png",
  "entry_point": "app/main.py",
  "runtime": "python3",
  "architecture": [
    "any"
  ],
  "permissions": [
    "network.access",
    "filesystem.downloads",
    "storage.cookies"
  ],
  "dependencies": {},
  "min_sohdow_version": "0.1.0"
}
